#application
server.port=8191

#MySQL Database connection.
spring.datasource.url=jdbc:mysql://localhost:3306/billingdb?useSSL=false
spring.datasource.username=a2zadmin
spring.datasource.password=Password10$

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#jackson
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false

